{
  "AppSettings": {
    "ApplicationName": "WebApplication1 - Development",
    "UserSettings": {
      "DefaultRole": "Developer",
      "MaxLoginAttempts": 10,
      "RequireEmailConfirmation": false
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApp1_Dev;Trusted_Connection=true;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}