{
  "ApplicationName": "Production",
  "UserSettings": {
    "DefaultRole": "User"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
